format 76

classcanvas 128046 class_ref 128942 // CPU
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 429 173 2000
end
classcanvas 128174 class_ref 129070 // IO
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 576 2000
end
classcanvas 128302 class_ref 129198 // Machine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 219 31 2006
end
classcanvas 128558 class_ref 129326 // MachineLauncher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 50 2000
end
classcanvas 128686 class_ref 129454 // Memory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 676 499 2000
end
classcanvas 128814 class_ref 129582 // Program
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279 187 2000
end
classcanvas 128942 class_ref 129710 // Stack
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 602 351 2005
end
classcanvas 130478 class_ref 129838 // Instructions
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 54 243 2000
end
relationcanvas 128430 relation_ref 128046 // <composition>
  decenter_begin 397
  decenter_end 467
  from ref 128302 z 2007 to ref 128046
  role_a_pos 474 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129070 relation_ref 128174 // <composition>
  decenter_begin 783
  from ref 128302 z 2007 to ref 128686
  role_a_pos 715 480 3000 no_role_b
  multiplicity_a_pos 689 480 3000 multiplicity_b_pos 689 128 3000
end
relationcanvas 129582 relation_ref 128686 // <dependency>
  from ref 128558 z 2007 to ref 128302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129966 relation_ref 129070 // <dependency>
  decenter_begin 145
  from ref 128302 z 2007 to ref 128814
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130734 relation_ref 129454 // <unidirectional association>
  from ref 128558 z 2001 stereotype "<<list>>" xyz 73.5 170 3000 to ref 130478
  role_a_pos 102 224 3000 no_role_b
  multiplicity_a_pos 78 224 3000 no_multiplicity_b
end
relationcanvas 132014 relation_ref 136110 // <composition>
  decenter_begin 195
  decenter_end 657
  from ref 128302 z 2007 to ref 128174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132270 relation_ref 136238 // <composition>
  decenter_begin 652
  from ref 128302 z 2007 to ref 128942
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132398 relation_ref 129198 // <unidirectional association>
  decenter_begin 577
  from ref 128046 z 2006 to point 554 440
  line 132910 z 2006 to ref 128942
  role_a_pos 608 396 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132654 relation_ref 128302 // <unidirectional association>
  from ref 128046 z 2006 to point 555 325
  line 132782 z 2006 to ref 128942
  role_a_pos 548 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133038 relation_ref 128558 // <unidirectional association>
  decenter_end 727
  from ref 128046 z 2001 to point 373 368
  line 133166 z 2001 to ref 128174
  role_a_pos 385 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133294 relation_ref 136366 // <unidirectional association>
  decenter_begin 862
  from ref 128046 z 2001 to ref 128686
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
